.result {
    //width: calc(100% - 210px);
    //width:90%;
    width: 100%;

    .img-item {
        width: 25%;
        height: calc(25% - 10px);
        padding: 0 10px;
        margin-bottom: 10px;
        min-width: 200px;
        float: left;
        position: relative;
        cursor: pointer;
        z-index: -1;
    }

    .img-item img {
        width: 100%;
        height: 100%;
        user-select: none;
    }

    /deep/ .ant-table-wrapper {
        margin: 0;
    }

    /deep/ .ant-spin {
        max-height: 100%;
    }

    .result-left {
        /deep/ .ant-table-scroll {
            height: calc(100vh - 340px);
            display: flex;
            flex-direction: column;
            .ant-table-body {
                flex: 1;
            }
        }
        min-height: 400px;
        // border: 1px solid #e6e7ea;

        /deep/ .ant-table-wrapper {
            height: 100%;

            .ant-table {
                th, td {
                    // white-space: nowrap;
                }
            }

            .ant-table-body {
                max-height: calc(100vh - 315px);

                .row-selection {
                    // antd 默认的hover颜色
                    background: #c2d6fd;
                }
            }
        }
    }

    .result-right {
        min-height: 400px;
        height: calc(100vh - 340px);
        display: flex;
        flex-direction: column;

        .result-right-top {
            height: calc(30%);
            display: flex;
            flex-direction: column;

            .title1 {
                height: 30px;
                line-height: 30px;

                .name {
                    color: rgba(0, 0, 0, 0.85);
                    font-weight: bold;
                    font-size: 16px;
                }
            }

            .top1 {
                flex: 1;
                border: 1px solid #e6e7ea;
                overflow-x: auto;
                overflow-y: null;

                .ant-spin-nested-loading {
                    height: 100%;

                    /deep/.ant-spin-container {
                        height: 100% !important;
                    }
                }
            }
        }

        .result-right-bottom {
            height: calc(70%);
            // flex: 1;
            display: flex;
            flex-direction: column;

            .title2 {
                height: 50px;
                line-height: 50px;

                .name {
                    color: rgba(0, 0, 0, 0.85);
                    font-weight: bold;
                    font-size: 16px;
                }
            }

            .bottom1 {
                // flex: 1;
                border: 1px solid #e6e7ea;
                height: calc(100% - 50px);
                /deep/.ant-table-scroll .ant-table-hide-scrollbar {
                    // margin-bottom: -10px !important;
                    overflow: hidden !important;
                }

                /deep/ .ant-table-pagination.ant-pagination {
                    margin-top: 10px;
                }

                .ant-spin-nested-loading {
                    height: 100%;

                    /deep/.ant-spin-container {
                        height: 100% !important;

                        .ant-table-wrapper {
                            height: 100%;

                            .ant-spin-nested-loading {
                                height: 100%;

                                .ant-spin-container {
                                    height: 100%;

                                    .ant-table {
                                        height: calc(100% - 36.5px);
                                        // overflow: hidden;
                                        .ant-table-content {
                                            height: 100%;

                                            .ant-table-scroll {
                                                height: 100%;
                                                overflow: unset;

                                                th, td {
                                                    white-space: nowrap;
                                                }

                                                .viewer-css {
                                                    width: 20px;
                                                    height: 20px;
                                                    display: inline-block;
                                                    cursor: pointer;

                                                    .img-css {
                                                        width: 100%;
                                                        height: 100%;
                                                    }
                                                }

                                                .ant-table-body {
                                                    max-height: calc(100% - 60px);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .table-matrix {
        //height: calc(100vh - 315px);
        height: auto;
        border: 1px solid #e6e7ea;

        .ant-spin-nested-loading {
            height: 100%;

            /deep/.ant-spin-container {
                height: 100% !important;
            }
        }

        /deep/ .ant-table-wrapper {
            height: 100%;

            .ant-table td {
                white-space: nowrap;
            }

            .ant-table-body {
                max-height: calc(100vh - 358px);
            }
        }

        .isNum {
            height: 53px;
            line-height: 53px;
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    /deep/ .data-offload {
        height: calc(100vh - 300px);
        margin-top: 10px;

        &-chart {
            height: calc(100% - 40px);
            width: 100%
        }

        &-title {
            //overflow: hidden;
            margin-bottom: 0;
            padding: 0 20px;

            &-left {
                float: left;
            }

            &-right {
                float: right;
            }
        }
    }
}
