.struct-border {
  padding: 4px;
  border: 1px solid #e9e9e9;
}

.single-line-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
  font-size: 13px;
  // line-height: 28px;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.pading-side-3 {
  padding: 0 3px;
}

.config-row {
  height: 30px;
}