@base-bg-color-blue: #bedcff;
// @base-bg-color-gray: #f2f4f5;
// @base-bg-color-gray:#fbfafa;
// @base-bg-color-gray: #f6f8f9;
@base-bg-color-gray: #e9ebec;
@dark-bg-color-gray: #d4d7d8;
@base-font-family: "微软雅黑 Bold", "微软雅黑 Regular";