.image-preview-billing{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.8);
  z-index: 106;
  .loading{
    overflow: hidden;
    /deep/ .ant-spin-blur::after{
      background: #000
    }
    /deep/ .ant-spin-dot-item{
      background-color: #fff;
    }
    /deep/ .ant-spin{
      max-height: none;
    }
    /deep/ .ant-spin-text{
      text-shadow: none;
      color: #fff;
    }
  }
  &-content{
    width: 100%;
    height: calc(100vh - 45px);
    float: left;
    position: relative;
    transition: all 0.5s;
    overflow: inherit;
    .prevArrow, .nextArrow, .currentImageNumber{
      position: absolute;
      font-size: 75px;
      color: #fff;
      cursor: pointer;
      z-index: 1;
    }
    & * {
      user-select: none;
    }
    .prevArrow{
      left: 20px;
      top: 50%;
      margin-top: -37.5px;
    }
    .nextArrow{
      right: 27%;
      top: 50%;
      margin-top: -37.5px;
    }
    .closePreview{
      top: 10px;
      right: 10px;
    }
    .billingInfo{
      position: absolute;
      top: 0;
      left: 140px;
      p{
        font-size: 17px;
        font-weight: bold;
        color: #fff;
        z-index: 1;
        position: relative;
        top: -20px;
        transition: all 0.5s;
        margin-bottom: 10px;
      }
    }
    .img-list{
      position: relative;
      .img-item{
        float: left;
        width: 75%;
        height: 70vh;
        overflow: hidden;
        position: relative;
        transform: scale(1);
        top: 120px;
        left: 0;
        cursor: pointer;
        text-align: center;
        img{
          width: auto;
          height: 100%;
        }
      }
    }
    .currentImageNumber{
      left: 37%;
      transform: translateX(-50%);
      bottom: 10px;
      font-size: 40px!important;
      transition: all 0.5s;
    }
    .codeInfo{
      width: 24%;
      float: left;
      height: calc(100vh - 130px);
      margin-top: 30px;
      background: #00000070;
      border-radius: 5px;
      padding: 10px;
      pre{
        color: #fff;
        height: 100%;
        overflow: auto;
      }
    }
    &.hiddenCodeInfo{
      .codeInfo{
        display: none;
      }
      .img-list{
        .img-item{
          width: 100%;
        }
      }
      .nextArrow{
        right: 2%;
      }
      .currentImageNumber{
        left: 50%;
      }
      .billingInfo{
        left: 140px;
      }
    }
  }
  .top-left-list{
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    span{
      color: #fff;
      background: rgba(0,0,0,0.3);
      margin: 0 10px;
      display: block;
      float: left;
      cursor: pointer;
      &.select{
        background: #1890ff
      }
    }
    .file-make{
      float: right;
      span{
        transition: all 0.5s;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        line-height: 35px;
        position: relative;
        left: 0;
        &.middleResult{
          width: auto;
          border-radius: 5px;
          padding: 0 10px;
          margin: 0;
        }
      }
    }
  }
  .tool-list{
    position: fixed;
    bottom: 20px;
    left: 135px;
    text-align: center;
    font-size: 20px;
    transition: all 0.5s;
    width: max-content;
    span{
      color: #fff;
      background: rgba(0,0,0,0.3);
      margin: 0 10px;
      display: block;
      width: 35px;
      height: 35px;
      float: left;
      border-radius: 50%;
      line-height: 35px;
      cursor: pointer;
      i{
        vertical-align: super;
        line-height: inherit;
      }
      &.select{
        background: #1890ff
      }
    }
  }
}