//重写tabs
.tcl-tabs-bar {
  margin: 0;
}

.tcl-tabs.tcl-tabs-card .tcl-tabs-card-bar .tcl-tabs-tab {
  margin-right : 0 !important;
  border-left  : 0;
  line-height  : 44px;
  border-right : solid 1px #DCDDDE;
  border-bottom: none;
  background   : #F3F4F6;
}

.tcl-tabs.tcl-tabs-card .tcl-tabs-card-bar .tcl-tabs-tab-active {
  background: #fff;
}
//重写table
.tcl-table-thead>tr>th {
  height     : 30px;
  background : rgba(250, 250, 250, 1);
  font-size  : 12px;
  font-weight: 500;
  line-height: 30px;
  color      : #09102F;
}

.tcl-table-small>.tcl-table-content>.tcl-table-header>table>.tcl-table-thead>tr>th,
.tcl-table-small>.tcl-table-content>.tcl-table-body>table>.tcl-table-thead>tr>th,
.tcl-table-small>.tcl-table-content>.tcl-table-scroll>.tcl-table-header>table>.tcl-table-thead>tr>th,
.tcl-table-small>.tcl-table-content>.tcl-table-scroll>.tcl-table-body>table>.tcl-table-thead>tr>th,
.tcl-table-small>.tcl-table-content>.tcl-table-fixed-left>.tcl-table-header>table>.tcl-table-thead>tr>th,
.tcl-table-small>.tcl-table-content>.tcl-table-fixed-right>.tcl-table-header>table>.tcl-table-thead>tr>th,
.tcl-table-small>.tcl-table-content>.tcl-table-fixed-left>.tcl-table-body-outer>.tcl-table-body-inner>table>.tcl-table-thead>tr>th,
.tcl-table-small>.tcl-table-content>.tcl-table-fixed-right>.tcl-table-body-outer>.tcl-table-body-inner>table>.tcl-table-thead>tr>th,
.tcl-table-small>.tcl-table-content>.tcl-table-header>table>.tcl-table-tbody>tr>td,
.tcl-table-small>.tcl-table-content>.tcl-table-body>table>.tcl-table-tbody>tr>td,
.tcl-table-small>.tcl-table-content>.tcl-table-scroll>.tcl-table-header>table>.tcl-table-tbody>tr>td,
.tcl-table-small>.tcl-table-content>.tcl-table-scroll>.tcl-table-body>table>.tcl-table-tbody>tr>td,
.tcl-table-small>.tcl-table-content>.tcl-table-fixed-left>.tcl-table-header>table>.tcl-table-tbody>tr>td,
.tcl-table-small>.tcl-table-content>.tcl-table-fixed-right>.tcl-table-header>table>.tcl-table-tbody>tr>td,
.tcl-table-small>.tcl-table-content>.tcl-table-fixed-left>.tcl-table-body-outer>.tcl-table-body-inner>table>.tcl-table-tbody>tr>td,
.tcl-table-small>.tcl-table-content>.tcl-table-fixed-right>.tcl-table-body-outer>.tcl-table-body-inner>table>.tcl-table-tbody>tr>td {
  font-size: 12px;
  height   : 40px;
}

.tcl-table-thead>tr>th,
.tcl-table-tbody>tr>td {
  font-size  : 12px;
  font-weight: 400;
  color      : #09102F;
}

.tcl-table-small>.tcl-table-content>.tcl-table-body {
  margin: 0;
}

//input-number
.tcl-input-number {
  width: 100% !important;
}

//form-item
.tcl-form-item {
  display: flex !important;

  .tcl-form-item-control-wrapper {
    flex: 1;
  }
}

.tcl-menu {
  ::selection {
    user-select: none;
    background : transparent;
  }
}

.tcl-layout-sider {
  background: #1B3764;
}

.tcl-menu-dark,
.tcl-menu-dark .tcl-menu-sub {
  background: #1B3764;
}

.tcl-menu-submenu-title {
  margin-top   : 0;
  margin-bottom: 0;
}

.tcl-menu-dark .tcl-menu-inline.tcl-menu-sub {
  background: #1B3764;
}

.tcl-layout-has-sider {
  .tcl-layout-header {
    height     : 64px;
    line-height: 64px;
  }
}

.tcl-tree-node-content-wrapper,
.tcl-tree-node-selected {
  width: 80%;
}

.custom-tree-node {
  display        : flex;
  justify-content: space-between;
}

.tcl-table-wrapper {
  margin: 20px 20px 0px;
}

.tcl-table-thead>tr>th {
  height          : 30px;
  background-color: #fff;
  color           : #09102F;
  padding         : 0px 16px;
}

.tcl-table-thead>tr>th .anticon-filter,
.tcl-table-thead>tr>th .tcl-table-filter-icon {
  right: auto;
}

.tcl-form-inline .tcl-form-item-with-help {
  margin-bottom: 0px;
}

.tcl-modal-body {
  padding: 30px 20px 20px;
}

.tcl-modal-title {
  color      : #001933;
  font-size  : 20px;
  font-weight: 500;
  line-height: 28px
}

.tcl-modal-content .tcl-btn {
  font-size  : 14px;
  font-weight: 500;
  line-height: 20px;
}
td a{
  color: #09102F;
}
.tcl-tree li .tcl-tree-node-content-wrapper{
  width: 89%;
}
.tcl-popover-placement-bottomRight{
  width: 25%;
}

.tcl-dropdown{
  .tcl-dropdown-menu {
    padding: 0px;
  }
}
.tcl-tree{
  color: #09102F;
  font-weight: 500;
}
// .tcl-popover-inner{
//   width: 520px;
//   height: 500px;
// }
.tcl-tree li .tcl-dropdown-menu{
  padding:  0px !important;
}

.splitter-pane-resizer.vertical{
  width: 12px !important;
  -webkit-transform : scaleX(0.5);
}

.tcl-popover.modelSchedule {
  /deep/ .tcl-popover-arrow{
    border-top-color: #fff1f0;
    border-right-color: #fff1f0;
  }
  /deep/ .tcl-popover-inner-content {
    max-width: 400px;
    padding: 0;
  }
}
.tcl-descriptions.detail{
  /deep/ .tcl-descriptions-item-label {
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(9, 16, 47, 0.5);
    line-height: 17px;
  }
  /deep/ .tcl-descriptions-item-content {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(9, 16, 47, 1);
    line-height: 17px;
  }
  /deep/ .tcl-descriptions-item-colon::after {
    content: " ";
  }
}