html{
    font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
    height:100%;
    font-size: 14px;
}
body { 
    height:100%;
    min-width: 1280px;
}
body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, li, ol, p, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
a,a:hover{
    text-decoration: none;
}
button{
    touch-action: manipulation;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    display: inline-block;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
    border: none;
    outline: none;
}
.flex-center{
    display:flex;
    justify-content:center;
    align-items: center;
}
.flex-vertical{
    display:flex;
    align-items: center;
}
.flex-horizon{
    display:flex;
    justify-content:center;
}
ul,li{
    list-style: none;
}
a,a:hover {
    text-decoration: none;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:after{
    content:"";	
    height:0;
    line-height:0;
    display:block;	
    visibility:hidden;
    clear:both;	
}
.clearfix{
    zoom:1;					
}


//滚动条
 
*::-webkit-scrollbar {
    cursor: pointer;
    width: 80px;
    height: 80px;
    background-color: #fff;
}
*::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.3);
    border-radius: 6px;
    border: solid transparent;
    cursor: pointer;
}
*::-webkit-scrollbar-track {
    background-color: #fff;
}
