// header
@headerPrimaryColor: #0072C6;
@headerHeight: 48px;

// sidebar
@menuBg: #f3f7ff;
@siderBackgroundColor: #fff;
@itemActiveColor: #fff;

// content
@contentBackgroundColor: #fff;

@primaryColor: #2e4fde;