
export default {
  home: {
    collection: 'Data collection',
    hello: 'Hi, welcome to the TCL Industrial AI Visual Inspection Platform!',
    name: "Minimal development process, rich algorithm functions, flexible extension mechanism, complete closed-loop management, efficient application and operation and maintenance",
    algorithms: 'Number of algorithms',
    model: 'model',
    tasks: 'Assessment tasks',
    OnlineTasks: 'Online Tasks',
    QuickActions: 'Quick Actions',
    CreateDataset: 'Create Dataset',
    universalalgorithm: 'Create universal algorithm',
    BusinessAlgorithm: 'Create Business Algorithm',
    universalmodel: 'Create universal model',
    BusinessModel: 'Create Business Model',
    GPU: 'GPU usage rate',
    Memory: 'Video memory usage',
    CPU: 'GPU usage rate',
    Memoryusage: 'Memory usage rate',
    storage: 'storage'
  },
  dataCenter: {
    selectTool: 'Select Tool',
    bboxTool: 'BBox Tool',
    polygonTool: 'Polygon Tool',
    brushTool: 'Brush Tool',
    eraserTool: 'Eraser Tool',
    showAll: 'Show All',
    hideAll: 'Hide All',
    centerButton: 'Center Image',
    undo: 'Undo',
    redo: 'Restore',
    save: 'Save',
    delCurrentAnnotation: 'Delete the current image annotation',
    delAllAnnotation: 'Delete all image annotations',
    delImage: 'Delete Image',
    selectAnnotationTip: 'select an annotation to activate tool',
    noUndo: 'Nothing to undo',
    lastAction: 'Last Action',
    canvasOperation: 'Canvas Operation',
    annotationTool: 'Annotation Tool',
    imageManipulation: 'Image Manipulation',
    labelTransparency: 'Label Transparency',
    select: 'Select',
    rectangle: 'Rectangle',
    magicWand: 'Magic Wand',
    polygon: 'Polygon',
    brush: 'Brush',
    eraser: 'Eraser',
    delImageConfirm: 'Are you sure to delete this item?',
    cancel: 'Cancel',
    ok: 'Ok',
    increaseRadius: 'Increase Radius',
    decreaseRadius: 'Decrease Radius',
    removePolygonBBox: 'Remove Polygon/BBox',
    previousPhoto: 'Previous Photo',
    nextPhoto: 'NextPhoto',
    zoomCanvas: 'Zoom Canvas',
    scrollPhotoUpDown: 'Scroll Photo up and down',
    scrollPhotoLeftRight: 'Scroll Photo left and right',
    shortcutKeys: 'Shortcut Keys',
    targetTipLine: 'Target prompt line',
    backgroundTipLine: 'Background prompt line',
    annotatedResults: 'Annotated Results',
    annotationDelAsk: 'Do you want to remove all annotations from the image?',
    annotationAllDelAsk: 'Do you want to remove all image annotations?',
    previous: 'Previous',
    next: 'Next',
    showHideAnnotations: 'Show or hide annotations',
  }
}